<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ani^7!r|]-T5DpYw#;M%">Player</variable><variable type="KIND_SpriteKind" id="20L+@?bh0$1j68:~~OBk">Projectile</variable><variable type="KIND_SpriteKind" id="R)wRd9Lb2Er8eZjh=^Q~">Food</variable><variable type="KIND_SpriteKind" id="N%}X+!6jLg1QH8zL/7*q">Enemy</variable><variable id="KW|GF`fj45^Mn*-zbqV6">mySprite</variable><variable id="6kl-$APg#kdDVQ37M=a6">Hero</variable><variable id="Vu6H@eG6SY8gITfEVTs_">projectile</variable><variable id="^54U;aQ9?zR*3oTd!23C">Peroid</variable><variable id="wsPlu-C_qoTAYQ+)s!74">Pizza</variable></variables><block type="pxt-on-start" id="bY.6(oO%1j*,ON=rn!J?" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="KlFdkBG8Ml9%8k*Q2xO["><value name="color"><shadow type="colorindexpicker" id="w7|SZMP_g3mk?sv}zv2("><field name="index">9</field></shadow></value><next><block type="variables_set" id="bX6ts%:k%,H`5[eSJ[SF"><field name="VAR" id="6kl-$APg#kdDVQ37M=a6">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Qk+-:z7C,v`04I`DVR03"><value name="img"><shadow type="screen_image_picker" id="Y6Nu1]uMS-HA2f_o$ki+"><field name="img">img`
..............ccccccccc........
............cc555555555cc......
...........c5555555555555c.....
..........c55555555555555dc....
.........c555555555555b5bdc....
.........555bc1555555555bdcccc.
........c555ccc55555555bbdccddc
........c555bcb5555555ccddcdddc
.......c555555555551ccccddbdddc
.......c555555b555c1cccbddbbdbc
.......c5555555bbc33333ddddbcc.
.......c555555555bc333555ddbc..
.......c5555555555555555555c...
.......cd555555555555cccc555c..
.......cd55555555555c555c555c..
.......cdd555555555b5555b555c..
.......cddd55555ddbb555bb555c..
.......cdddd55555555555b5555c..
.......cddddd5555555ddb5555dc..
c......cdddddd555555555555dcc..
cc...ccddddddd555555555555dc...
cdccccdddddd555555d55555ddcc...
cdddddddddbd5555555ddddddccccc.
ccdddddddbb55555555bddddccbddc.
.ccddddddbd55555555bdddccdddc..
..cccddddbd5555555cddcccddbc...
....ccccccd555555bcccc.cccc....
.........cc555555bc............
.........cc55555555c...........
..........cccccccccc...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y6Nu1]uMS-HA2f_o$ki+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ptt.d`W[v~m9?{R7}oVY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`t9S5*-Tr8!B-B1LO?1+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H/GXPNe^*rLK$94uptYw"><field name="VAR" id="6kl-$APg#kdDVQ37M=a6">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C}pSDFv!xHo-AKOGY@$V"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="RKjeB]j9~!A}l9[Tm~_A"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="/VbOBgM[5tqcw(uuRDhm"><field name="VAR" id="wsPlu-C_qoTAYQ+)s!74">Pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]:!P({{vC]1!u[=2[bce"><value name="img"><shadow type="screen_image_picker" id="AdFAET$$L(E~E+ro`FH1"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AdFAET$$L(E~E+ro`FH1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lCMs.%@hx~C?0O8qf$^="><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="gamecountdown" id="dBGDH1`q{#7HZ-jTazF3"><value name="duration"><shadow type="math_number" id="9(ho}t7MNBHLN%#DLiW#"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-dB|W/-Z;^3^U?]~H;`/" x="0" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$*}Jcbt+jbO|??%s]j{r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2];THrqWig6BnbOwmwA-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="V5o3dk+;76DC?[]{p`mG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`CH#,*.8J[^Iwoi{83nl"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="nqK}f-2fUzGObk|Czkq?"><value name="value"><shadow type="math_number" id="Dh0RL}3@sDAj}EO.HnCL"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="D=yq!,`Qluv99w1w^fR!"><value name="sprite"><block type="variables_get" id="yHQ/rspP`Z3,);0-2EkQ"><field name="VAR" id="wsPlu-C_qoTAYQ+)s!74">Pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Tym4UX=QO5I2xA8=Nf~m"><value name="min"><shadow type="math_number" id="07!%=f|qEHVR]e?d9ehf"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="S9)/=*,,e04rcx33k}ti"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="[Iwd[3)nQmkY|kXH:-ZQ"><value name="min"><shadow type="math_number" id=".z/-Yhq0fygATES=}}0y"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="f,;v?11p#Yy[dG5e=onI"><field name="NUM">100</field></shadow></value></block></value><next><block type="gamecountdown" id="3~t3XqW79,T60Ti}XYr;"><value name="duration"><shadow type="math_number" id="7Hu%CLH(+0|+u:nsO[3f"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></xml>